<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MoZayik</title>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"
      integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script|Merienda:700&display=swap"
      rel="stylesheet"
      />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
      <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
<div class="container">
    <header class="header">
        <div>
          <h1 class="animated rollIn"><span>M</span>oZayik</h1>
        </div>
      </header>
    <!-- Nav Bar -->
    <nav>
      <ul class="animated fadeInUp">
        <li><a href="index.html" id="music" >Music</a></li>
        <li><a href="video.html">Videos</a></li>
        <li><a href="merch.html">Merch</a></li>
        <li><a href="bio.html"class="current">Bio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav> 
</div>
  
  

         
    
   
    

   
    <!-- Pic Boxes -->
    <section class="showcase" id="bio">
      <div class="container" id="pics">
        <!-- <div class="social_block" id="fog"> -->
          <img src="img\Zay_Fog.jpg" alt="MoZayik" width="400" id="fog">
          
          <div class="para">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet esse eos ad suscipit asperiores animi illo numquam recusandae minus commodi deserunt corrupti assumenda nam molestias iste, reprehenderit laboriosam facere explicabo quaerat harum repellendus iusto modi optio. Modi, perferendis inventore. </p>
          </div>
          <img src="img\Zay_Fro.jpg" alt="MoZayik" width="400" id="fro">
        <div class="para2">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet esse eos ad suscipit asperiores animi illo numquam recusandae minus commodi deserunt corrupti assumenda nam molestias iste, reprehenderit laboriosam facere explicabo quaerat harum repellendus iusto modi optio. Modi, perferendis inventore.</p>
        </div>
        <img src="img\Zay_pray.jpg" alt="MoZayik" width="400" id="pray">
        <div class="para3">
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet esse eos ad suscipit asperiores animi illo numquam recusandae minus commodi deserunt corrupti assumenda nam molestias iste, reprehenderit laboriosam facere explicabo quaerat harum repellendus iusto modi optio. Modi, perferendis inventore.</p>
        </div> 
      </div>
    </section>
    
    <!-- Social Media/Footer/copyright -->
     <!-- Social Media/Footer/copyright -->
     <section class="social">
      <div class="socialBox">
         <a href="#" class="insta"> <i class="fab fa-instagram fa-2x"></i>
          <h3>Instagram</h3></a>
        
      </div>
      <div class="socialBox">
         <a href="#" class="sound"><i class="fab fa-soundcloud fa-2x"></i>
          <h3>Soundcloud</h3></a> 
        
      </div>
        <div class="socialBox">
          <a href="#" class="yt"><i class="fab fa-youtube fa-2x"></i>
          <h3>Youtube</h3></a>
        
      </div>
    </section>
    
    <!-- <div class="clr"></div> -->

  
  <footer class="footer">
    <div class="footer-text">
    <p>"<span>M</span>oZayik Music &copy; 2019"</p>
  
  </footer>
  </body>
</html>
