* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --main-bg-color: #f4f4f4;
  --secondary-color: #ff7315;
  --grey-color: #555050;
  --dark-gray: rgb(71, 71, 71, 0.5);
  --black-color: #232020;
}

header {
  display: block;
  justify-content: center;
  font-family: kaushan script;
  text-align: center;
  font-size: 1rem;
  color: #fff;
  background: var(--black-color);
  padding-top: 0;
  /* margin-bottom: 5px auto;
  margin-top: 0px auto; */
  width: 100%;
  position: fixed;
  top: 0;
  border: 0px;
  /* height: 30px; */
}

h1 span,
footer span {
  color: var(--secondary-color);
}

/* nav {
  display: block;
  align-items: flex-start;
  justify-content: right;
  font-family: kaushan script;
  text-align: center;
  /* font-size: 0.25rem; */
/* color: #fff; */
/* background: var(--black-color); */
/* padding: 10px; */
/* margin-bottom: 5px auto; */
/* margin-top: 50px auto; */
/* width: 100%;
  position: fixed;
  right: 0;
  border: 0px; */
/* height: 50px; */

ul li.active a {
  /* height: 2px;
  width: 3rem; */
  /* border-bottom: #ccc 2px solid; */
}

/* .current {
  height: 2px;
  width: 3rem;
  border-bottom: #ccc 2px solid;
} */

.fa-bars {
  display: none;
}

h1 {
  margin: 20px 0 0 0;
  padding: 0%;
  text-align: center;
}

.hero {
  max-width: 960px;
  padding-left: 0;
  padding-right: 0;
  margin: auto;
  /* display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  /* margin-bottom: 50px; */
  position: relative;
  overflow: hidden;
  /* min-height: 50vh; */
  /* margin-top: 100vh; */
  /* margin-top: 920px; */
  /* border: 2px solid red; */
}

.vid-title {
  color: aliceblue;
  z-index: 10000;
  margin-bottom: 0.75rem;
  font-family: kaushan script;
  font-size: 75px;
  display: inline-block;
}

.vid-title span {
  color: #ff7315;
  padding: 45px;
}

.title {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
  position: absolute;
  top: 65px;
  left: 0;
  right: 0;
  bottom: 0;
}

.p-title {
  color: white;
  width: 80%;
  margin: 0.5rem 0;
}

.vidContainer {
  /* position: relative;
  width: 100vw; */
  height: 100vh;
  z-index: -1;
  /* transform: translate(-50%, -50%); */
  min-width: 100%;
  min-height: 100%;
}

.video-bg {
  position: relative;
  top: 20px;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
  align-items: center;
}

.video-bg video {
  min-width: 100%;
  min-height: 100%;
}

/* .video-bg img {
  align-items: center;
  height: auto;
} */

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background: var(--grey-color);
  /* padding-top: 30px; */
  /* width: 100rem; */
}

nav {
  display: flex;
  position: fixed;
  top: 0;
  background: #333;
  color: #fff;
  justify-content: space-between;
  z-index: 1;
  padding: 0;
  font-family: kaushan script;

  width: 100%;
}

.nav-menu li {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 15px;
  margin: 5px;
}

/* .menu li a {
  position: relative;
  display: block;
  width: auto;
  font-size: 30px; */
/* } */

/*  */
nav li a:hover {
  color: var(--secondary-color);

  /* font-size: 17px; */
  transition: ease-in-out 0.3s;
}
/* 
li:hover {
  background-color: var(--grey-color);
} */

/* .navBtn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  float: right;
  line-height: 20px;
  margin-right: 40px;
  padding: 20px 0;
  cursor: pointer;
  /* display: none; */
/* } * */

/* #nav-tog {
  display: none;
  float: right;
} */

/* input {
  margin: 1rem;
}
label {
  margin: 1rem;
} */

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
}

.header {
  width: 100%;
  /* padding-bottom: 20px; */
  margin-top: 0;
  overflow: hidden;
  text-align: left;
}

.header h1 {
  display: block;
  float: left;
  padding-bottom: 10px;
  margin: 10px 20px;
}

header,
nav {
  z-index: 90000;
}

#mic {
  /* display: flex;
  align-items: center; */
  /* overflow-y: auto; */
  /* max-height: 80vh; */
  background: url("./img/mic1.jpg") no-repeat center center/cover;
  box-shadow: 4px 2px 8px #ff7315;
  text-align: auto;
  color: #ffffff;
  /* border-radius: 8px; */
  /* padding: 20px; */
  /* margin-top: 20px auto; */
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.2); */
}

.media {
  display: grid;
  gap: 1px;
  grid-template-columns: 1fr 1fr;
  padding: 0px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 800000;
}

#pics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1em;
  justify-items: stretch;
  /* margin-top: 165px; */
  padding: 1em;
}

#pics img {
  border-radius: 8px;
  box-shadow: 4px 2px 8px black;
  height: auto;
}

p {
  font-size: 1.5rem;
  justify-content: center;
  align-content: center;
}

.para-back {
  background-color: rgba(253, 253, 253, 0.3);
  box-shadow: 4px 2px 8px #ff7315;
  border-radius: 8px;
}

#pics #fog {
  /* grid-row: 1/2;
  grid-column: 1/2; */
  height: 100%;
  width: auto;
}

/* .fog {
  display: grid;
  grid-template-columns: 1fr 2fr;
} */

.para {
  grid-column: 2/4;
  grid-row: 1/2;
  /* border: 2px solid white; */
  justify-content: center;
  align-content: center;
  padding: 1rem;
  /* padding-top: 100px; */
  margin: 0;
  /* background: var(--dark-gray); */
  /* height: 400px; */
}

.para p {
  text-align: center;
  justify-items: center;
  padding-top: 10%;
}

#pics #fro {
  /* grid-row: 2/3;
  grid-column: 3/4; */
}

.para2 {
  grid-column: 1/3;
  grid-row: 2/3;
  /* border: 2px solid white; */
  padding: 1rem;
  justify-content: center;
  align-content: center;
}

.para2 p {
  text-align: center;
  justify-items: center;
  padding-top: 10%;
}

#pics #pray {
  grid-row: 3/4;
  grid-column: 1/2;
  height: 100%;
  width: 100%;
}

.para3 {
  grid-column: 2/4;
  grid-row: 3/4;
  /* border: 2px solid white; */
  padding: 1rem;
  /* height: 400px; */
  justify-content: center;
  align-content: center;
}

.para3 p {
  text-align: center;
  justify-items: center;
  padding-top: 10%;
}

/* main nav */
nav a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
}

.samples {
  position: relative;
}

.samples > div {
  position: absolute;
  cursor: pointer;
  /* top: 12px;
  right: 48px;
  height: 20px;
  width: 20px; */
  /* background-color: blue; */
  /* flex: 1; */
}

.sample1 {
  position: relative;
  top: 0;
  height: 100%;
  width: 100%;
}
.sample2 {
  position: relative;
  top: 0;
  height: 100%;
  width: 100%;
}
.sample3 {
  position: relative;
  top: 0;
  height: 100%;
  width: 100%;
}
.sample4 {
  position: relative;
  top: 0;
  height: 100%;
  width: 100%;
}
.sample5 {
  position: relative;
  top: 0;
  height: 100%;
  width: 100%;
}

/* .samples {
  background: lightblue;
  width: 100%;
  display: flex;
} */

.lib {
  display: inline-block;
  /* border: 2px solid red; */

  margin-bottom: 50px;
  /* width: 100rem; */
}

.lib ul {
  justify-content: center;
  margin-top: 80px;
  margin-left: 100px;
}

.lib li {
  text-decoration: none;
  text-align: center;
  list-style: none;
  width: 100%;
  padding: 5px;
  margin: 30px 5px;
  border: 2px solid var(--secondary-color);
  border-radius: 115px;
  background: var(--grey-color);
  -webkit-transition: all ease-out 0.9s;
}
.lib li a {
  display: block;
  text-decoration: none;
  list-style: none;
  color: #fff;
}

.lib li:hover {
  background: var(--secondary-color);
  /* margin-right: -115px; */
  transition: all 0.5s;
}

.lib li:hover div span:nth-child(2) {
  display: inline-block;
  visibility: visible;
  transition-delay: 1s;
  transition: ease-in-out 0.5s;
  -webkit-transition: all ease-out 0.9s;
}

.lib ul li div span:nth-child(1) {
  position: relative;
  display: inline-block;
}

.lib ul li div span:nth-child(1) {
  text-align: left;
  padding: 10px;
}

.lib ul li div span:first-child(1) {
  margin-right: 25px;
  border: red;
}

.lib ul li div span:nth-child(2) {
  visibility: hidden;
}

ul li div span .secSpan {
  margin-right: 20px;
  padding: 0 !important;
}

ul li div span .pSpan {
  margin-left: 50px;
}

.icon-fade svg {
  margin-left: 20px;
  cursor: pointer;
}

/* .pseudo {
  padding: 15px;
} */

/* .test {
  display: grid;
  grid-template-columns: 1fr 1fr;
} */

/* .clr {
  clear: both;
} */

#dj {
  background: url("./img/dj1.jpg") no-repeat center center/cover;
  box-shadow: 4px 2px 8px black;
  /* border-radius: 8px; */
  /* text-align: auto; */
  color: #ffffff;
  /* padding: 50px; */
  /* margin-top: 60px; */
  /* height: 70vh; */
}

#newMusic p {
  text-align: center;
}

.vidWrapper {
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;

  text-align: center;
  padding-top: 70px;
  /* width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  position: relative; */
}

/* .vidWrapper iframe {
  position: absolute;
  width: 100%;
  height: 100%;
} */

.vids {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  /* margin-top: 50px; */
}

/* video {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: auto;
  /* position: absolute; */
/* top: 0; */

/* .vidWrapper {
  
} */

.contact-p {
  display: flex;
  margin: 20px;
  font-size: 2rem;
  justify-content: center;
  background: rgba(51, 51, 51, 0.8);
  border-radius: 25%;
}

.social {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: row;
  /* margin-top: 100px; */
  /* margin-bottom: 25px; */
  justify-content: space-evenly;
  align-items: center;
  background: #ff7315;
  border-top: 1px solid black;
}

.socialBox a:hover {
  color: var(--secondary-color);
  background: var(--grey-color);
  width: 100%;
  height: 100%;
  transition: ease 0.3s;
}
/* .sound:hover {
  color: var(--secondary-color);
  transition: ease 0.3s;
}
.yt:hover {
  color: var(--secondary-color);
  transition: ease 0.3s;
} */

/* .clicker {
  display: inline;
  width: auto;
} */

.socialBox {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* padding: 50px; */
  text-align: center;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  background: var(--black-color);
}

.socialBox a {
  list-style: none;
  text-decoration: none;
  color: black;
  padding: 50px;
  height: 100%;
  width: 100%;
}

.socialBox p {
  color: var(--main-bg-color);
}

.sound-border {
  border-left: 1px solid #ff7315;
  border-right: 1px solid #ff7315;
  height: 100%;
}

/* .social_block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */

.footer {
  display: flex;
  flex: 1;
  /* grid-template-rows: 1fr; */
  /* width: 100%; */
  margin: 0;
  align-items: center;
  text-align: center;
  background: #000;
  color: #fff;
}

.footer-text {
  display: flex;
  justify-content: center;
  margin: auto;
}

@media (min-aspect-ratio: 16/9) {
  .video-bg {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .video-bg {
    width: auto;
    height: 100%;
  }
}

@media screen and (max-width: 701px) {
  .hero {
    background: url("img/Zay_Top.jpg") no-repeat center center/cover;
    z-index: 10;
    margin-top: 95px;
    position: relative;
  }

  .media {
    display: block;
  }

  .lib {
    display: grid;
    justify-content: center;
    margin-bottom: 0;
  }

  .vidWrapper {
    /* padding: 30px;
    justify-content: space-between; */
    display: block;
    flex-direction: column;
    padding-bottom: 0px;
    justify-content: center;
    align-items: center;
    width: auto;
  }

  .vid_one,
  .vid_two {
    display: block;
    margin: 0;
  }

  .vid-title {
    font-size: 50px;
  }

  .socialBox {
    border-top: 1px solid var(--main-bg-color);
  }

  #pics #fog,
  #fro,
  #pray {
    display: block;
    width: 100%;
    height: 100%;
  }

  #pics {
    padding: 0;
  }

  #pics p {
    display: block;
    margin-bottom: 100px;
  }

  .header h1 {
    display: block;
    /* text-align: right; */
    align-content: center;
    float: right;
    margin-top: 8px;
    padding-right: 1rem;
    /* border: 1px solid red; */
    font-size: 25px;
  }

  .header {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 768px) {
  nav li:hover {
    background-color: var(--grey-color);

    /* font-size: 17px; */
    transition: ease-in-out 0.3s;
  }

  #nav-menu {
    display: block;
    text-align: center;
    align-items: center;
  }

  #nav-menu li {
    padding: 0px;
    /* margin: 10px; */
  }

  #nav-menu li a {
    font-size: 30px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    margin: 0 15px;
  }

  nav #clickerMenu {
    display: none;
    font-size: 10px;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  .lib ul {
    margin-left: 0;
  }

  .menu li a {
    display: block;
    width: 100%;
    text-align: left;
    border-bottom: 1px solid black;
    font-size: 15px;
    padding: 10px;
    margin-top: 15px;
  }

  .fa-bars {
    display: block;
    margin-right: 27px;
    margin-bottom: 15px;
    margin-top: 8px;
    cursor: pointer;
  }

  .vidWrapper {
    display: flex;
    flex-direction: column;
    padding-bottom: 0px;
    justify-content: center;
    align-items: center;
    width: auto;
  }

  .vid-title {
    font-size: 50px;
  }

  .socialBox {
    border-top: 1px solid var(--main-bg-color);
  }

  #pics {
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    justify-content: center;
    align-items: center;
    /* margin-top: 100px; */
  }

  #pics #fog,
  #fro,
  #pray {
    display: block;
    width: 100%;
    height: 100%;
  }

  /* #pics p { */
  /* display: block;
    font-size: 1.5rem;
    /* padding: 0 0 auto 0; */
  /* background: var(--main-bg-color); */
  /* width: fit-content; */
  /* margin: 0; */
  /* } */

  .footer-text {
    display: flex;
    margin: auto;
  }

  .vids {
    width: auto;
    justify-content: center;
    align-items: center;
  }

  .video-bg {
    display: none;
  }

  .hero {
    background: url("img/Zay_Top.jpg") no-repeat center center/cover;
    z-index: 10;
    margin-top: 100px;
    width: 100%;
  }

  .contact-p {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  #dj {
    background: url("./img/dj1.jpg") no-repeat center center/cover;
  }

  .vidWrapper {
    display: flex;
    flex-direction: column;
    /* padding-bottom: 20px; */
    justify-content: center;
    align-items: center;
    width: auto;
  }

  #pics #fro {
    height: 100%;
    width: 100%;
  }

  nav ul {
    /* padding-right: 15%; */
  }
}

@media screen and (max-width: 700px) {
  .social {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--main-bg-color);
  }

  .socialBox {
    border-top: 1px solid var(--main-bg-color);
  }

  .vidWrapper {
    display: flex;
    flex-direction: column;
    padding-top: 0px;
    justify-content: center;
    align-items: center;
    width: auto;
  }

  .vid_two {
    margin-bottom: 0;
    /* padding-bottom: 0; */
  }

  #pics {
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    justify-content: center;
    align-items: center;
    /* margin-top: 100px; */
    /* height: 100%;
    width: 100%; */
  }

  #pics #fog,
  #fro,
  #pray {
    display: block;
    width: 100%;
    height: 100%;
  }

  #pics p {
    font-size: 1em;
    /* padding: auto 0 auto 0; */
  }

  .footer-text {
    display: flex;
    margin: auto;
  }

  .vids {
    width: auto;
    justify-content: center;
    align-items: center;
  }

  .video-bg {
    display: none;
  }

  .hero {
    background: url("img/Zay_Top.jpg") no-repeat center center/cover;
    z-index: 10;
    margin-top: 7px;
  }
}
