<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MoZayik</title>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"
      integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script|Merienda:700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="animate.css">
  </head>
  <body>
    <!-- Header -->
<div class="container">
    <header class="header">
        <div>
          <h1 class="animated fadeInDown delay-1s"><span>M</span>oZayik</h1>
        </div>
      </header>
    <!-- Nav Bar -->
    <nav>
      <ul class="animated fadeInUp delay-1s">
        <li><a href="index.html">Music</a></li>
        <li><a href="video.html" class="current">Videos</a></li>
        <li><a href="merch.html">Merch</a></li>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
</div>
  
    <!-- Showcase w Latest video clip -->
    <section class="showcase" id="dj">
      <div class="vidWrapper">
      <div class="vid_one vids">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/zXpr8o46Z_0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/zXpr8o46Z_0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        
      </div>
        <div class="vid_two vids">
          <iframe width="640" height="360" src="https://www.youtube.com/embed/vWca6NFkb08" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/vWca6NFkb08" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        
      </div>
    </div>
      <div class="contact-p">
        <p>Latest single by MoZayik Available Now On Spotify and Soundcloud</p>
      </div>
    </section>
  
      
    <!-- </section>

          Showcase w Latest video clip
          <section class="main-music">
            <div class="lib">
              <ul>
                <li>Who I Am</li>
                <li>Verbal ILL</li>
                <li>Gold</li>
                <li>New Plateaux</li>
                <li>Walk Together</li>
              </ul>
            </div>
            <div>
              
            </div>
          </section> -->
      
    
   
    

   
    
    
    <!-- Social Media/Footer/copyright -->
    <section class="social">
      <div class="socialBox">
         <a href="#" class="insta"> <i class="fab fa-instagram fa-2x"></i>
          <h3>Instagram</h3></a>
        
      </div>
      <div class="socialBox">
         <a href="#" class="sound"><i class="fab fa-soundcloud fa-2x"></i>
          <h3>Soundcloud</h3></a> 
        
      </div>
        <div class="socialBox">
          <a href="#" class="yt"><i class="fab fa-youtube fa-2x"></i>
          <h3>Youtube</h3></a>
        
      </div>
    </section>
    
    <!-- <div class="clr"></div> -->
    
  </div>
  <footer class="footer">
    <div class="footer-text">
    <p>"<span>M</span>oZayik Music &copy; 2019"</p>
  </div>
  </footer>
  </body>
</html>
